clapping
dropping
burying
covering
flooding
leaping
drinking
raining
stitching
spraying
twisting
coaching
submerging
breaking
boarding
running
destroying
competing
giggling
shoveling
chasing
flicking
pouring
hammering
carrying
surfing
pulling
squatting
crouching
tapping
skipping
washing
winking
queuing
locking
stopping
sneezing
flipping
sewing
clipping
working
rocking
asking
playing+fun
camping
plugging
pedaling
constructing
slipping
sweeping
screwing
shrugging
hitchhiking
cracking
scratching
trimming
selling
stirring
jumping
starting
clinging
socializing
picking
splashing
licking
kicking
sliding
filming
driving
handwriting
steering
filling
pressing
shouting
hiking
vacuuming
pointing
giving
diving
hugging
building
dining
floating
leaning
sailing
singing
playing
bubbling
joining
raising
sitting
drawing
rinsing
coughing
slicing
balancing
rafting
kneeling
dunking
brushing
crushing
watering
playing+music
removing
tearing
imitating
teaching
cooking
reaching
studying
serving
bulldozing
shaking
discussing
dragging
gardening
performing
officiating
photographing
sowing
dripping
writing
clawing
bending
boxing
mopping
gripping
flowing
digging
tripping
cheering
buying
bicycling
feeding
emptying
unpacking
sketching
standing
weeding
stacking
drying
crying
spinning
frying
cutting
paying
eating
lecturing
dancing
adult+female+speaking
boiling
peeling
wrapping
wetting
welding
putting
swinging
carving
walking
inflating
climbing
shredding
reading
sanding
frowning
closing
hunting
clearing
launching
packaging
fishing
spilling
leaking
knitting
boating
sprinkling
playing+sports
rolling
spitting
dipping
riding
chopping
extinguishing
applauding
calling
talking
adult+male+speaking
snowing
shaving
marrying
rising
laughing
crawling
flying
assembling
injecting
landing
operating
packing
descending
falling
entering
pushing
sawing
smelling
overflowing
waking
barbecuing
skating
painting
drilling
tying
manicuring
plunging
grilling
pitching
towing
telephoning
crafting
knocking
playing+videogames
storming
placing
turning
barking
child+singing
opening
juggling
mowing
sniffing
interviewing
stomping
chewing
grooming
rowing
bowing
gambling
saluting
fueling
autographing
throwing
drenching
waving
signing
repairing
baking
smoking
skiing
drumming
child+speaking
blowing
cleaning
combing
spreading
racing
combusting
adult+female+singing
swimming
adult+male+singing
shopping
bouncing
dusting
stroking
snapping
biting
roaring
guarding
unloading
lifting
instructing
folding
measuring
whistling
exiting
stretching
taping
squinting
catching
draining
scrubbing
celebrating
jogging
bowling
resting
blocking
smiling
tattooing
erupting
howling
grinning
sprinting
hanging
planting
speaking
ascending
yawning
cramming
burning
wrestling
poking
tickling
exercising
loading
piloting
typing
